<!DOCTYPE HTML>
<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href="kappa.css">-->
		<title>Conversione</title>
		<!--<script type="text/javascript" src="kappa.js"></script>-->
		
	</head>
	<body>
		<div>
			<form method="get">
				<input type="text" id="primo">
				<input type="text" id="secondo">
				</br>
				<input type="text" id="terzo">
				<input type="text" id="quarto">
				</br>
				<input type="text" id="quinto">
				<input type="text" id="sesto">
				</br>
				<input type="text" id="settimo">
				<input type="text" id="ottavo">
				</br>
				<input type="text" id="nono">
				<input type="text" id="decimo">
				</br>
				<input type="text" id="undicesimo">
				<input type="text" id="dodicesimo">
				</br>
			
		</div>
		<script>
		 int n1;
		 int n2;
		 switch
		 if(window.location.href.indexOf("franky") > -1) {
       alert("your url contains the name franky");
	   secondo=
    }
		</script>
		
	</body>
</html>